## connection properties##
db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/liveprojectdb
db_username=root
db_pwd=root

##orm properties##
orm.dialect=org.hibernate.dialect.MySQL8Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update
##mvc properties##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp